body {
    margin: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    padding-block: 3rem;
    padding-inline: 24px;
    min-height: 100vh;
}

ul {
    list-style: none;

}

ul.cards {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

li.card {
    padding-left: 0 !important;
}

.form {
    margin: auto auto;
    justify-self: center;
    padding: 2rem 1rem;
    width: 100%;
}

input {
    width: 100%;
}
